# capitalize-utils

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Capitalize.java  OldCapitalize.java  Tests.java
src/test/java/: CapitalizeTest.java
